<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.FoodClaimController">
    <TableView fx:id="donationTable" layoutX="14" layoutY="14" prefWidth="500" prefHeight="300">
        <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colFoodDetails" text="Food"/>
            <TableColumn fx:id="colQuantity" text="Quantity"/>
            <TableColumn fx:id="colAmount" text="Amount"/> 
            <TableColumn fx:id="colStatus" text="Status"/>
        </columns>
    </TableView>
    <Button fx:id="claimButton" text="Claim Donation" layoutX="14" layoutY="330"/>
</AnchorPane>

