<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VolunteerController">
    <ListView fx:id="foodListView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="300.0"/>
    <Button text="Claim Donation" layoutX="100.0" layoutY="230.0" onAction="#claimDonation"/>
</AnchorPane>
